{
  "name": "zhuifeng-muzhe",
  "main": "worker.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "DATA", "id": "KV_ID_PLACEHOLDER" }
  ],
  "routes": [
    { "pattern": "gr.5210603.xyz", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
